<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.40</version>
    <author>Takis Samanis</author>
    <author-email>tsamanis@hotmail.com</author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>20 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\tasamani\Desktop\M3_LightShow\AC_DC - Thunderstruck (Official Video).mp3</mediaFile>
    <sequenceDuration>292.989</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Tesla Model S" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tesla Model S">
      <EffectLayer/>
      <Strand index="0" name="All Lights and Closures">
        <Node index="0" name="Left Outer Main Beam">
          <Effect ref="0" name="On" startTime="640" endTime="1060" palette="0"/>
          <Effect ref="0" name="On" id="1" startTime="1500" endTime="1920" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="2360" endTime="2780" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="3220" endTime="3640" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="4080" endTime="4500" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="4940" endTime="5360" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="5800" endTime="6220" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="6660" endTime="7080" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="7520" endTime="7940" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="8380" endTime="8800" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="9240" endTime="9660" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="10100" endTime="10520" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="10960" endTime="11380" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="11820" endTime="12240" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="12680" endTime="13100" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="13540" endTime="13960" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="14400" endTime="14820" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="15260" endTime="15680" palette="1"/>
          <Effect ref="0" name="On" id="18" startTime="16120" endTime="16540" palette="1"/>
          <Effect ref="0" name="On" id="19" startTime="16980" endTime="17400" palette="1"/>
          <Effect ref="0" name="On" id="20" startTime="17840" endTime="18260" palette="1"/>
          <Effect ref="0" name="On" id="21" startTime="18700" endTime="19120" palette="1"/>
          <Effect ref="0" name="On" id="22" startTime="19560" endTime="19980" palette="1"/>
          <Effect ref="0" name="On" id="23" startTime="20420" endTime="20840" palette="1"/>
          <Effect ref="0" name="On" id="24" startTime="21280" endTime="21700" palette="1"/>
          <Effect ref="0" name="On" id="25" startTime="22140" endTime="22560" palette="1"/>
          <Effect ref="0" name="On" id="26" startTime="23000" endTime="23420" palette="1"/>
          <Effect ref="0" name="On" id="27" startTime="23860" endTime="24280" palette="1"/>
          <Effect ref="0" name="On" id="28" startTime="24720" endTime="25140" palette="1"/>
          <Effect ref="0" name="On" id="29" startTime="25580" endTime="26000" palette="1"/>
          <Effect ref="0" name="On" id="30" startTime="26440" endTime="26860" palette="1"/>
          <Effect ref="0" name="On" id="31" startTime="27300" endTime="27720" palette="1"/>
          <Effect ref="0" name="On" id="32" startTime="28160" endTime="28580" palette="1"/>
          <Effect ref="0" name="On" id="33" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="34" startTime="29880" endTime="30380" palette="1"/>
          <Effect ref="0" name="On" id="35" startTime="30560" endTime="30980" palette="1"/>
          <Effect ref="0" name="On" id="36" startTime="31420" endTime="31840" palette="1"/>
          <Effect ref="0" name="On" id="37" startTime="32280" endTime="32700" palette="1"/>
          <Effect ref="0" name="On" id="38" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="39" startTime="33820" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="40" startTime="34420" endTime="34840" palette="1"/>
          <Effect ref="0" name="On" id="41" startTime="35280" endTime="35700" palette="1"/>
          <Effect ref="0" name="On" id="42" startTime="36140" endTime="36560" palette="1"/>
          <Effect ref="0" name="On" id="43" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="44" startTime="37280" endTime="37780" palette="1"/>
          <Effect ref="0" name="On" id="45" startTime="37840" endTime="38260" palette="1"/>
          <Effect ref="0" name="On" id="46" startTime="38700" endTime="39120" palette="1"/>
          <Effect ref="0" name="On" id="47" startTime="39560" endTime="39980" palette="1"/>
          <Effect ref="0" name="On" id="48" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="49" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="50" startTime="41200" endTime="41620" palette="1"/>
          <Effect ref="0" name="On" id="51" startTime="42060" endTime="42480" palette="1"/>
          <Effect ref="0" name="On" id="52" startTime="42920" endTime="43340" palette="1"/>
          <Effect ref="0" name="On" id="53" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="54" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="55" startTime="45080" endTime="45500" palette="1"/>
          <Effect ref="0" name="On" id="56" startTime="45940" endTime="46360" palette="1"/>
          <Effect ref="0" name="On" id="57" startTime="46800" endTime="47220" palette="1"/>
          <Effect ref="0" name="On" id="58" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="59" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="60" startTime="48920" endTime="49340" palette="1"/>
          <Effect ref="0" name="On" id="61" startTime="49780" endTime="50200" palette="1"/>
          <Effect ref="0" name="On" id="62" startTime="50640" endTime="51060" palette="1"/>
          <Effect ref="0" name="On" id="63" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="64" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="65" startTime="52280" endTime="52700" palette="1"/>
          <Effect ref="0" name="On" id="66" startTime="53140" endTime="53560" palette="1"/>
          <Effect ref="0" name="On" id="67" startTime="54000" endTime="54420" palette="1"/>
          <Effect ref="0" name="On" id="68" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="69" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="70" startTime="55900" endTime="56320" palette="1"/>
          <Effect ref="0" name="On" id="71" startTime="56760" endTime="57180" palette="1"/>
          <Effect ref="0" name="On" id="72" startTime="57620" endTime="58040" palette="1"/>
          <Effect ref="0" name="On" id="73" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="74" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="1" name="Right Outer Main Beam">
          <Effect ref="0" name="On" startTime="1080" endTime="1500" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="1940" endTime="2360" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="2800" endTime="3220" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="3660" endTime="4080" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="4520" endTime="4940" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="5380" endTime="5800" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="6240" endTime="6660" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="7100" endTime="7520" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="7960" endTime="8380" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="8820" endTime="9240" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="9680" endTime="10100" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="10540" endTime="10960" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="11400" endTime="11820" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="12260" endTime="12680" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="13120" endTime="13540" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="13980" endTime="14400" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="14840" endTime="15260" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="15700" endTime="16120" palette="1"/>
          <Effect ref="0" name="On" id="18" startTime="16560" endTime="16980" palette="1"/>
          <Effect ref="0" name="On" id="19" startTime="17420" endTime="17840" palette="1"/>
          <Effect ref="0" name="On" id="20" startTime="18280" endTime="18700" palette="1"/>
          <Effect ref="0" name="On" id="21" startTime="19140" endTime="19560" palette="1"/>
          <Effect ref="0" name="On" id="22" startTime="20000" endTime="20420" palette="1"/>
          <Effect ref="0" name="On" id="23" startTime="20860" endTime="21280" palette="1"/>
          <Effect ref="0" name="On" id="24" startTime="21720" endTime="22140" palette="1"/>
          <Effect ref="0" name="On" id="25" startTime="22580" endTime="23000" palette="1"/>
          <Effect ref="0" name="On" id="26" startTime="23440" endTime="23860" palette="1"/>
          <Effect ref="0" name="On" id="27" startTime="24300" endTime="24720" palette="1"/>
          <Effect ref="0" name="On" id="28" startTime="25160" endTime="25580" palette="1"/>
          <Effect ref="0" name="On" id="29" startTime="26020" endTime="26440" palette="1"/>
          <Effect ref="0" name="On" id="30" startTime="26880" endTime="27300" palette="1"/>
          <Effect ref="0" name="On" id="31" startTime="27740" endTime="28160" palette="1"/>
          <Effect ref="0" name="On" id="32" startTime="28600" endTime="29020" palette="1"/>
          <Effect ref="0" name="On" id="33" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="34" startTime="29880" endTime="30380" palette="1"/>
          <Effect ref="0" name="On" id="35" startTime="31000" endTime="31420" palette="1"/>
          <Effect ref="0" name="On" id="36" startTime="31860" endTime="32280" palette="1"/>
          <Effect ref="0" name="On" id="37" startTime="32720" endTime="33140" palette="1"/>
          <Effect ref="0" name="On" id="38" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="39" startTime="33820" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="40" startTime="34860" endTime="35280" palette="1"/>
          <Effect ref="0" name="On" id="41" startTime="35720" endTime="36140" palette="1"/>
          <Effect ref="0" name="On" id="42" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="43" startTime="37280" endTime="37780" palette="1"/>
          <Effect ref="0" name="On" id="44" startTime="38280" endTime="38700" palette="1"/>
          <Effect ref="0" name="On" id="45" startTime="39140" endTime="39560" palette="1"/>
          <Effect ref="0" name="On" id="46" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="47" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="48" startTime="41640" endTime="42060" palette="1"/>
          <Effect ref="0" name="On" id="49" startTime="42500" endTime="42920" palette="1"/>
          <Effect ref="0" name="On" id="50" startTime="43340" endTime="43880" palette="1"/>
          <Effect ref="0" name="On" id="51" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="52" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="53" startTime="45520" endTime="45940" palette="1"/>
          <Effect ref="0" name="On" id="54" startTime="46380" endTime="46800" palette="1"/>
          <Effect ref="0" name="On" id="55" startTime="47220" endTime="47680" palette="1"/>
          <Effect ref="0" name="On" id="56" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="57" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="58" startTime="49360" endTime="49780" palette="1"/>
          <Effect ref="0" name="On" id="59" startTime="50220" endTime="50640" palette="1"/>
          <Effect ref="0" name="On" id="60" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="61" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="62" startTime="52720" endTime="53140" palette="1"/>
          <Effect ref="0" name="On" id="63" startTime="53580" endTime="54000" palette="1"/>
          <Effect ref="0" name="On" id="64" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="65" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="66" startTime="56340" endTime="56760" palette="1"/>
          <Effect ref="0" name="On" id="67" startTime="57200" endTime="57620" palette="1"/>
          <Effect ref="0" name="On" id="68" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="69" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="2" name="Left Inner Main Beam">
          <Effect ref="0" name="On" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="29880" endTime="30380" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="33820" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="37280" endTime="37780" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="3" name="Right Inner Main Beam">
          <Effect ref="0" name="On" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="29880" endTime="30380" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="33820" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="37280" endTime="37780" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="4" name="Left Signature">
          <Effect ref="0" name="On" startTime="29200" endTime="29720" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="29860" endTime="30360" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="33140" endTime="33660" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="33800" endTime="34300" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="36600" endTime="37120" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="37260" endTime="37760" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="5" name="Right Signature">
          <Effect ref="0" name="On" startTime="29200" endTime="29720" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="29860" endTime="30360" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="33140" endTime="33660" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="33800" endTime="34300" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="36600" endTime="37120" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="37260" endTime="37760" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="6" name="Left Channel 4">
          <Effect ref="0" name="On" startTime="620" endTime="1040" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="1480" endTime="1900" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="2340" endTime="2760" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="3200" endTime="3620" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="4060" endTime="4480" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="4920" endTime="5340" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="5780" endTime="6200" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="6640" endTime="7060" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="7500" endTime="7920" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="8360" endTime="8780" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="9220" endTime="9640" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="10080" endTime="10500" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="10940" endTime="11360" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="11800" endTime="12220" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="12660" endTime="13080" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="13520" endTime="13940" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="14380" endTime="14800" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="15240" endTime="15660" palette="1"/>
          <Effect ref="0" name="On" id="18" startTime="16100" endTime="16520" palette="1"/>
          <Effect ref="0" name="On" id="19" startTime="16960" endTime="17380" palette="1"/>
          <Effect ref="0" name="On" id="20" startTime="17820" endTime="18240" palette="1"/>
          <Effect ref="0" name="On" id="21" startTime="18680" endTime="19100" palette="1"/>
          <Effect ref="0" name="On" id="22" startTime="19540" endTime="19960" palette="1"/>
          <Effect ref="0" name="On" id="23" startTime="20400" endTime="20820" palette="1"/>
          <Effect ref="0" name="On" id="24" startTime="21260" endTime="21680" palette="1"/>
          <Effect ref="0" name="On" id="25" startTime="22120" endTime="22540" palette="1"/>
          <Effect ref="0" name="On" id="26" startTime="22980" endTime="23400" palette="1"/>
          <Effect ref="0" name="On" id="27" startTime="23840" endTime="24260" palette="1"/>
          <Effect ref="0" name="On" id="28" startTime="24700" endTime="25120" palette="1"/>
          <Effect ref="0" name="On" id="29" startTime="25560" endTime="25980" palette="1"/>
          <Effect ref="0" name="On" id="30" startTime="26420" endTime="26840" palette="1"/>
          <Effect ref="0" name="On" id="31" startTime="27280" endTime="27700" palette="1"/>
          <Effect ref="0" name="On" id="32" startTime="28140" endTime="28560" palette="1"/>
          <Effect ref="0" name="On" id="33" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="34" startTime="29880" endTime="30380" palette="1"/>
          <Effect ref="0" name="On" id="35" startTime="30540" endTime="30960" palette="1"/>
          <Effect ref="0" name="On" id="36" startTime="31400" endTime="31820" palette="1"/>
          <Effect ref="0" name="On" id="37" startTime="32260" endTime="32680" palette="1"/>
          <Effect ref="0" name="On" id="38" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="39" startTime="33820" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="40" startTime="34380" endTime="34800" palette="1"/>
          <Effect ref="0" name="On" id="41" startTime="35240" endTime="35660" palette="1"/>
          <Effect ref="0" name="On" id="42" startTime="36100" endTime="36520" palette="1"/>
          <Effect ref="0" name="On" id="43" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="44" startTime="37280" endTime="37780" palette="1"/>
          <Effect ref="0" name="On" id="45" startTime="37820" endTime="38240" palette="1"/>
          <Effect ref="0" name="On" id="46" startTime="38680" endTime="39100" palette="1"/>
          <Effect ref="0" name="On" id="47" startTime="39540" endTime="39960" palette="1"/>
          <Effect ref="0" name="On" id="48" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="49" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="50" startTime="41200" endTime="41620" palette="1"/>
          <Effect ref="0" name="On" id="51" startTime="42060" endTime="42480" palette="1"/>
          <Effect ref="0" name="On" id="52" startTime="42920" endTime="43340" palette="1"/>
          <Effect ref="0" name="On" id="53" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="54" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="55" startTime="45080" endTime="45500" palette="1"/>
          <Effect ref="0" name="On" id="56" startTime="45940" endTime="46360" palette="1"/>
          <Effect ref="0" name="On" id="57" startTime="46800" endTime="47220" palette="1"/>
          <Effect ref="0" name="On" id="58" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="59" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="60" startTime="48900" endTime="49320" palette="1"/>
          <Effect ref="0" name="On" id="61" startTime="49760" endTime="50180" palette="1"/>
          <Effect ref="0" name="On" id="62" startTime="50620" endTime="51040" palette="1"/>
          <Effect ref="0" name="On" id="63" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="64" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="65" startTime="52260" endTime="52680" palette="1"/>
          <Effect ref="0" name="On" id="66" startTime="53120" endTime="53540" palette="1"/>
          <Effect ref="0" name="On" id="67" startTime="53980" endTime="54400" palette="1"/>
          <Effect ref="0" name="On" id="68" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="69" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="70" startTime="55880" endTime="56300" palette="1"/>
          <Effect ref="0" name="On" id="71" startTime="56740" endTime="57160" palette="1"/>
          <Effect ref="0" name="On" id="72" startTime="57600" endTime="58020" palette="1"/>
          <Effect ref="0" name="On" id="73" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="74" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="7" name="Right Channel 4">
          <Effect ref="0" name="On" startTime="1060" endTime="1480" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="1920" endTime="2340" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="2780" endTime="3200" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="3640" endTime="4060" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="4500" endTime="4920" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="5360" endTime="5780" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="6220" endTime="6640" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="7080" endTime="7500" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="7940" endTime="8360" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="8800" endTime="9220" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="9660" endTime="10080" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="10520" endTime="10940" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="11380" endTime="11800" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="12240" endTime="12660" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="13100" endTime="13520" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="13960" endTime="14380" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="14820" endTime="15240" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="15680" endTime="16100" palette="1"/>
          <Effect ref="0" name="On" id="18" startTime="16540" endTime="16960" palette="1"/>
          <Effect ref="0" name="On" id="19" startTime="17400" endTime="17820" palette="1"/>
          <Effect ref="0" name="On" id="20" startTime="18260" endTime="18680" palette="1"/>
          <Effect ref="0" name="On" id="21" startTime="19120" endTime="19540" palette="1"/>
          <Effect ref="0" name="On" id="22" startTime="19980" endTime="20400" palette="1"/>
          <Effect ref="0" name="On" id="23" startTime="20840" endTime="21260" palette="1"/>
          <Effect ref="0" name="On" id="24" startTime="21700" endTime="22120" palette="1"/>
          <Effect ref="0" name="On" id="25" startTime="22560" endTime="22980" palette="1"/>
          <Effect ref="0" name="On" id="26" startTime="23420" endTime="23840" palette="1"/>
          <Effect ref="0" name="On" id="27" startTime="24280" endTime="24700" palette="1"/>
          <Effect ref="0" name="On" id="28" startTime="25140" endTime="25560" palette="1"/>
          <Effect ref="0" name="On" id="29" startTime="26000" endTime="26420" palette="1"/>
          <Effect ref="0" name="On" id="30" startTime="26860" endTime="27280" palette="1"/>
          <Effect ref="0" name="On" id="31" startTime="27720" endTime="28140" palette="1"/>
          <Effect ref="0" name="On" id="32" startTime="28580" endTime="29000" palette="1"/>
          <Effect ref="0" name="On" id="33" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="34" startTime="29880" endTime="30380" palette="1"/>
          <Effect ref="0" name="On" id="35" startTime="30980" endTime="31400" palette="1"/>
          <Effect ref="0" name="On" id="36" startTime="31840" endTime="32260" palette="1"/>
          <Effect ref="0" name="On" id="37" startTime="32700" endTime="33120" palette="1"/>
          <Effect ref="0" name="On" id="38" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="39" startTime="33820" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="40" startTime="34820" endTime="35240" palette="1"/>
          <Effect ref="0" name="On" id="41" startTime="35680" endTime="36100" palette="1"/>
          <Effect ref="0" name="On" id="42" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="43" startTime="37280" endTime="37780" palette="1"/>
          <Effect ref="0" name="On" id="44" startTime="38260" endTime="38680" palette="1"/>
          <Effect ref="0" name="On" id="45" startTime="39120" endTime="39540" palette="1"/>
          <Effect ref="0" name="On" id="46" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="47" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="48" startTime="41640" endTime="42060" palette="1"/>
          <Effect ref="0" name="On" id="49" startTime="42500" endTime="42920" palette="1"/>
          <Effect ref="0" name="On" id="50" startTime="43340" endTime="43880" palette="1"/>
          <Effect ref="0" name="On" id="51" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="52" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="53" startTime="45520" endTime="45940" palette="1"/>
          <Effect ref="0" name="On" id="54" startTime="46380" endTime="46800" palette="1"/>
          <Effect ref="0" name="On" id="55" startTime="47220" endTime="47660" palette="1"/>
          <Effect ref="0" name="On" id="56" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="57" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="58" startTime="49340" endTime="49760" palette="1"/>
          <Effect ref="0" name="On" id="59" startTime="50200" endTime="50620" palette="1"/>
          <Effect ref="0" name="On" id="60" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="61" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="62" startTime="52700" endTime="53120" palette="1"/>
          <Effect ref="0" name="On" id="63" startTime="53560" endTime="53980" palette="1"/>
          <Effect ref="0" name="On" id="64" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="65" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="66" startTime="56320" endTime="56740" palette="1"/>
          <Effect ref="0" name="On" id="67" startTime="57180" endTime="57600" palette="1"/>
          <Effect ref="0" name="On" id="68" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="69" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="8" name="Left Channel 5">
          <Effect ref="0" name="On" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="29880" endTime="30380" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="33820" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="37280" endTime="37780" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="9" name="Right Channel 5">
          <Effect ref="0" name="On" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="29880" endTime="30380" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="33820" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="37280" endTime="37780" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="10" name="Left Channel 6">
          <Effect ref="0" name="On" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="29880" endTime="30380" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="33820" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="37280" endTime="37780" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="11" name="Right Channel 6">
          <Effect ref="0" name="On" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="29880" endTime="30380" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="33820" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="37280" endTime="37780" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="12" name="Left Front Turn">
          <Effect ref="0" name="On" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="29880" endTime="30380" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="33820" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="37280" endTime="37780" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="13" name="Right Front Turn">
          <Effect ref="0" name="On" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="29880" endTime="30380" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="33820" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="37280" endTime="37780" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="14" name="Left Front Fog">
          <Effect ref="0" name="On" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="29880" endTime="30380" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="33820" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="37280" endTime="37780" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="15" name="Right Front Fog">
          <Effect ref="0" name="On" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="29880" endTime="30380" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="33820" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="37280" endTime="37780" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="40660" endTime="41160" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="44560" endTime="45060" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="48360" endTime="48860" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="51760" endTime="52260" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="55360" endTime="55860" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="58900" endTime="59400" palette="1"/>
        </Node>
        <Node index="20" name="Left Side Repeater">
          <Effect ref="0" name="On" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="29880" endTime="30400" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="33820" endTime="34340" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="37280" endTime="37800" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="40660" endTime="41180" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="44560" endTime="45080" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="48360" endTime="48880" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="51760" endTime="52280" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="55360" endTime="55880" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="58900" endTime="59420" palette="1"/>
        </Node>
        <Node index="21" name="Right Side Repeater">
          <Effect ref="0" name="On" startTime="29220" endTime="29740" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="29880" endTime="30400" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="33160" endTime="33680" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="33820" endTime="34340" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="36620" endTime="37140" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="37280" endTime="37800" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="40000" endTime="40520" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="40660" endTime="41180" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="43900" endTime="44420" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="44560" endTime="45080" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="47700" endTime="48220" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="48360" endTime="48880" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="51100" endTime="51620" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="51760" endTime="52280" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="54700" endTime="55220" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="55360" endTime="55880" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="58240" endTime="58760" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="58900" endTime="59420" palette="1"/>
        </Node>
        <Node index="34" name="Left Mirror">
          <Effect ref="0" name="On" startTime="700" endTime="1700" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="3360" endTime="4360" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="6400" endTime="7400" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="9520" endTime="10520" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="12180" endTime="13180" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="15220" endTime="16220" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="18800" endTime="19800" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="21460" endTime="22460" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="24500" endTime="25500" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="27620" endTime="28620" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="30280" endTime="31280" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="33320" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="36320" endTime="37320" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="38980" endTime="39980" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="42020" endTime="43020" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="45140" endTime="46140" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="47800" endTime="48800" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="50840" endTime="51840" palette="1"/>
          <Effect ref="0" name="On" id="18" startTime="54420" endTime="55420" palette="1"/>
          <Effect ref="0" name="On" id="19" startTime="57080" endTime="58080" palette="1"/>
          <Effect ref="0" name="On" id="20" startTime="58420" endTime="59420" palette="1"/>
        </Node>
        <Node index="35" name="Right Mirror">
          <Effect ref="0" name="On" startTime="700" endTime="1700" palette="1"/>
          <Effect ref="0" name="On" id="1" startTime="3360" endTime="4360" palette="1"/>
          <Effect ref="0" name="On" id="2" startTime="6400" endTime="7400" palette="1"/>
          <Effect ref="0" name="On" id="3" startTime="9520" endTime="10520" palette="1"/>
          <Effect ref="0" name="On" id="4" startTime="12180" endTime="13180" palette="1"/>
          <Effect ref="0" name="On" id="5" startTime="15220" endTime="16220" palette="1"/>
          <Effect ref="0" name="On" id="6" startTime="18800" endTime="19800" palette="1"/>
          <Effect ref="0" name="On" id="7" startTime="21460" endTime="22460" palette="1"/>
          <Effect ref="0" name="On" id="8" startTime="24500" endTime="25500" palette="1"/>
          <Effect ref="0" name="On" id="9" startTime="27620" endTime="28620" palette="1"/>
          <Effect ref="0" name="On" id="10" startTime="30280" endTime="31280" palette="1"/>
          <Effect ref="0" name="On" id="11" startTime="33320" endTime="34320" palette="1"/>
          <Effect ref="0" name="On" id="12" startTime="36320" endTime="37320" palette="1"/>
          <Effect ref="0" name="On" id="13" startTime="38980" endTime="39980" palette="1"/>
          <Effect ref="0" name="On" id="14" startTime="42020" endTime="43020" palette="1"/>
          <Effect ref="0" name="On" id="15" startTime="45140" endTime="46140" palette="1"/>
          <Effect ref="0" name="On" id="16" startTime="47800" endTime="48800" palette="1"/>
          <Effect ref="0" name="On" id="17" startTime="50840" endTime="51840" palette="1"/>
          <Effect ref="0" name="On" id="18" startTime="54420" endTime="55420" palette="1"/>
          <Effect ref="0" name="On" id="19" startTime="57080" endTime="58080" palette="1"/>
          <Effect ref="0" name="On" id="20" startTime="58420" endTime="59420" palette="1"/>
        </Node>
      </Strand>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
